PORT=4000
STORAGE_PROVIDER=local
AWS_ACCESS_KEY_ID=AKIAS8ASBD68AS6D
AWS_SECRET_ACCESS_KEY=ys8dvsdtyvs7dasvd7asdvas7vas7td
AWS_BUCKET_NAME=examples3
AWS_BUCKET_REGION=eu-west-3
UNITY_PROJECT_ID=1235445-saddf-345-b4549f4-47564757
UNITY_API_KEY=ys8dvsdtyvs7dasvd7asdvas7vas7td
UNITY_BUCKET_ID=34235346356-asdas-42479-813e-239948734